<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/biaoti"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ditu"
                android:id="@+id/img_tu"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="10dp"
                android:text="光顾金融界"
                android:textSize="30dp"
                android:id="@+id/txt_tit"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="光顾金融界"
                android:textSize="30dp"
                android:gravity="center|left"
                android:id="@+id/txt_piaojia"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="历程"
                android:textSize="30dp"
                android:id="@+id/txt_licheng"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btn_xiayibu"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="下一步"
                    android:background="@drawable/lanse_yuan"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    />


            </LinearLayout>



        </LinearLayout>





    </LinearLayout>



</LinearLayout>