<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="670dp"
        android:layout_height="420dp"
        android:orientation="vertical"
        android:background="@drawable/bg_hei"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#DFDFDF"
            android:padding="1dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小车充值"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/bg_hei"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txt_cph"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="车牌号："
                android:textSize="25dp"
                android:layout_marginLeft="100dp"
                android:gravity="left|center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="100dp"
                android:gravity="left|center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值金额："
                    android:textSize="25dp"
                    />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:inputType="number"
                    android:hint="1-1000"
                    android:maxLength="4"
                    android:background="@drawable/bg_hei"
                    android:id="@+id/ed_jine"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_quxiao"
                    android:textSize="25dp"
                    android:text="取消"
                    />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_chongzhi"
                    android:layout_marginLeft="50dp"
                    android:textSize="25dp"
                    android:text="充值"
                    />

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>



</LinearLayout>